body {
    margin: 0;
    background-color: rgb(238, 229, 229);
  }

  html {
    box-sizing: border-box;
  }
  h1{
    font-size: 3rem;
    font-family: 'Fraunces', serif;
  }
  h2{
    font-size: 2.5rem;
    font-family: 'Fraunces', serif;
  }
  p{
    font-family: 'Chakra Petch', sans-serif;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .column:hover{
    font-size: 1rem;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #0c0c0c;
    color: white; 
   } 
  .about-section img{
    width: 400px;
  }
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
    font-size: 1.3rem;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  @media screen and (max-width: 650px) {
    .about-section img{
      width: 100px;
    }
  }
  footer{
    background-color: black;
    color: white;
    text-align: center;}
